{
  "name": "hackerhire",
  "version": "0.0.1",
  "description": "A technical interviewing portal",
  "private": true,
  "scripts": {
    "watch-css": "stylus public/stylesheets/index.styl -o public/stylesheets -w",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-mysql-session": "^1.0.0-rc.0",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "mysql": "^2.5.4",
    "nodemailer": "^2.3.2",
    "nodemon": "^1.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "peer": "^0.2.8",
    "serve-favicon": "~2.3.0",
    "stylus": "0.42.3"
  }
}
